# Перебрать входной массив символов, если символ == '(' (открывающаяся скобочка) -
# прибавить 1 к результату, если символ == ')' (открывающаяся скобочка) - отнять
# 1 от результата.
# найти элемент при котором мы окажемся на -1 этаже


input = File.read('01.txt').chars

i = 0
q = 0

input.each do |el|
  if el == '('
    i += 1
    q +=1
  elsif el == ')'
    i -= 1
    q += 1
  end
  break if i == -1
end

puts q
