# Перебрать входной массив символов, если символ == '(' (открывающаяся скобочка) -
# прибавить 1 к результату, если символ == ')' (открывающаяся скобочка) - отнять
# 1 от результата.


input = File.read('01.txt').chars

i = 0

input.each do |el|
  if el == '('
    i += 1
  elsif el == ')'
    i -= 1
  end
end

puts i
