# Вы идете по коридору и видите электронную таблицу на двери. Она заблокирована.
# Вам нужно разблокировать эту дверь. Электронная таблица состоит из строк случайных чисел (доступных по кнопке Данные).
# Для того чтобы разблокировать дверь вам нужно найти минимальное и маскимальное число в строке и вычислить их разницу.
# Далее вам нужно сложить эти результаты каждой строки. Полученная сумма в виде числа будет ключом для разблокирования двери. Какое число вы получили?

initial_arr = []

File.readlines('02.txt').each do |line|
  initial_arr << line.delete(line[-1])
end

final_arr = []

initial_arr.each do |el|
  el.split do |el|
    final_arr << el.to_i
  end
end

i = 0

final_arr.each_slice(16) {|el| i += (el.max - el.min)}

puts i
