# Вам удалось проникнуть в лабораторию по производству волшебного зелья.
# Вы сканируете химический состав зелья и обнаруживаете, что он состоит из чрезвычайно длинных полимеров
# (Ваши данные полимера вы найдете по кнопке Данные внизу задачи). Полимер состоит из более мелких звеньев,
# которые при срабатывании реагируют друг с другом так, что разрушаются два соседних звена одного типа и противоположной полярности.
# Типы звеньев обозначаются буквами; полярность единиц представлена заглавными буквами. Например, r и R — единицы одного типа, но противоположной полярности,
# тогда как r и s — совершенно разные типы и не реагируют.
#
# Например: aA - a и A реагируют, ничего не оставляя после себя.
# abBA - bB уничтожает себя, оставляя aA. Как и выше, aA затем уничтожает себя, не оставляя ничего.
# abAB - нет двух смежных единиц одного типа, поэтому ничего не происходит.
# aabAAB - несмотря на то, что aa и AA одного типа, их полярности совпадают, поэтому ничего не происходит.

str = File.read("05.txt").strip

def react(str)
  new_str = ''
  str.each_char { |c|
    new_str << c
    new_str[-2, 2] = '' if new_str[-2]&.swapcase == c
  }
  new_str
end

puts (part1 = react(str)).size

puts ('a'..'z').map { |tried_letter| react(part1.tr(tried_letter + tried_letter.upcase, '')).size}.min
